<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta property="og:type" content="company" />
  <meta property="og:url" content="revax.com.br" />
  <meta property="og:title" content="Revax" />
  <meta property="og:site_name" content="Revax" />
  <meta name="description" content="Revax é uma empresa de tecnologia com foco em impacto positivo para a sociedade através de desenvolvimento e consultoria. Oferecendo desenvolvimento de qualidade para a criação de ferramentas tecnológicas que sirvam para uma mudança positiva" />
  <meta name="abstract" content="Revax é uma empresa de tecnologia com foco em impacto positivo para a sociedade através de desenvolvimento e consultoria. Oferecendo desenvolvimento de qualidade para a criação de ferramentas tecnológicas que sirvam para uma mudança positiva" />
  <meta name="keywords" content="Software Livre, Drupal, Tecnologia, Impacto Social, site, sistema, intranet, extranet, e-commerce, croudfounding, plataforma, blog, fórum, rede social" />
  <title>Revax</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
<script>
  var ElTracker = [];(function(){ var el = document.createElement('script');el.defer = true;el.type = 'text/javascript';el.async = true;el.src = "//eltracker.io";el.src += window === window.parent ? "project/cdn/6019d150-53ab-4978-b567-c76aa2df9e40" : "project/cdn/editor/6019d150-53ab-4978-b567-c76aa2df9e40";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(el, s);})();
</script>
</head>
<body class="page">

<!-- wrapper -->
<div class="wrapper">

    <div class="canvas"></div>
    <!-- .page-header -->
    <header class="page-header container text-center">
        <div class="col-md-7 col-md-offset-2 col-sm-8 col-sm-offset-2">
            <h1><img class="logo" src="./img/logo.png" alt="Revax" title="Revax Logo"/></h1>
        </div>
    </header>
    <!-- /.page-header -->

    <!-- CONTAINER -->
    <article class="container text-center">
        <div class="col-md-7 col-md-offset-2 col-sm-8 col-sm-offset-2">
        <p>
	      Revax é uma empresa de tecnologia com foco em impacto social.<br>
	      Através de desenvolvimento e consultoria, oferemos qualidade para a criação de ferramentas tecnológicas que sirvam para uma mudança positiva para as pessoas, os animais e o planeta.
	    </p>
          <br>
          <h4>contato</h4>
          <p>Revoltas, inquietações, ideias malucas, dúvidas, críticas, sugestões ou elogios ;)<br>
            Fique à vontade para enviar a sua mensagem.<br>Teremos prazer em conversar.</p>
          <h6><a href="mailto:hello@revax.com.br">Envie uma mensagem!</a></h6>

        </div>
    </article>
    <!-- /.container -->
</div>
<!-- /.wrapper -->

<!-- FOOTER -->
<footer class="footer">

    <!-- CONTAINER -->
    <div class="container text-center">
        <div class="col-md-7 col-md-offset-2 col-sm-8 col-sm-offset-2">
            <p>Copyleft. Revax.</p>
        </div>
    </div>
    <!-- /.container -->
</footer>
<!-- /.footer -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60783815-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
